{
  "name": "express-create-template",
  "version": "0.0.1",
  "description": "npm package to create express apps with templates",
  "main": "index.js",
  "bin": {
    "create-express-app": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PieroNarciso/create-express.git"
  },
  "keywords": [],
  "author": "Piero Narciso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PieroNarciso/create-express/issues"
  },
  "homepage": "https://github.com/PieroNarciso/create-express#readme"
}
