{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist", 
    "removeComments": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true, 
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["@types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },

  "include": [
    "src/**/**.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
